# jsf-facelets

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: forbidden.xhtml  index.jsp  index.xhtml  main.xhtml  notfound.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/template/: layout.xhtml
WebContent/error/: forbidden.xhtml
ant/: build.properties
src/br/com/codeflow/model/: HelloModel.java  UserModel.java
src/main/java/br/com/codeflow/model/: HelloModel.java  UserModel.java
src/main/webapp/: error.xhtml  forbidden.xhtml  index.xhtml  main.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/component/: alert.xhtml
src/main/webapp/WEB-INF/template/: footer.xhtml  menu.xhtml
src/main/webapp/resources/css/: application.css
